# scc-examples

./: README.md  pom.xml
sales-order/: pom.xml
sales-order/src/test/java/com/vagai/salesorder/caller/: StockProductCallerTest.java
sales-products/: pom.xml
sales-products/src/main/java/com/vagai/salesproducts/controller/internal/: ProductInternalController.java  StockInternalController.java
sales-products/src/test/java/com/vagai/salesproducts/controller/internal/: ProductInternalControllerBase.java  StockInternalControllerBase.java
